Application pallet colors:

#252527 (dark gray, main background)
#2b2b2e (dark gray, gradient, cards)
#28282b (dark gray, gradient)
#38383b (medium gray, hover)
#eac7a5 (light beige, highlight, texts, gradients)
#e7cdb2 (light beige, gradients)
#ddc4ad (beige, titles)
#ebbf93 (yellow/beige, texts)
#fbeee6 (very light beige, buttons)
#a67c52 (light brown, underline in links)
#fafafa (white, details)

Troque a cor vermelha para ✅ Peach orange (gradient background) → #F5CBA7
✅ Light beige / cream (gradient background) → #FDEBD0
✅ Light gray (mockups, icons) → #E5E7E9
✅ Black (main texts) → #212121 uma dessas cores